{
  "name": "cutcraft-landing",
  "version": "1.0.0",
  "description": "CutCraft Landing Page - Static site for cutcraft.cc",
  "scripts": {
    "build": "mkdir -p dist && cp -r src/* dist/ && echo 'Landing built successfully'",
    "clean": "rm -rf dist"
  },
  "keywords": ["cutcraft", "landing", "ai", "telegram", "bot"],
  "author": "CutCraft Team",
  "license": "MIT"
}